<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>All About Vrindavan Dham</title>
    <style>
        *{margin: 0;padding: 0;box-sizing:border-box;}
        .main{
            margin-left:10px;
            margin-top: 0px;
            scroll-behavior: smooth .2px;
        }
        /*The Main image code*/
        #wrap {
        position: relative;
        width: 200px;  
        height: 145px;
        border: 3px solid black;
        }
        .wrap img{
            width: 100%;
            margin-top: 10px;
            height: 500px;
            filter: blur(2px);
        }

       #text {
           z-index: 20;
       position:absolute;    
       color:white;
       font-size:25px;
       font-weight:bold;
       left:210px;
       top:330px;
       font-style: italic;
      }
        /*First div code of Vrindavan*/
        .image1 img{
            float: left;
            background-color: aquamarine;
            margin-top:30px;
            width:30%;
             height:300px;
             border-radius: 60%;
        }
        .text1 p{
           display: block;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: justify;
           margin-left: 470px;
           margin-right: 20px;
           border-top:rgba(53, 10, 79, .9) 3px dotted ;
           border-bottom:rgba(53, 10, 79, .9) 3px dotted;

        }
        .text1 p{
            margin-top: 40px;
            text-indent: 20px;
            line-height: 200%;
            font-family: cursive;
        }
        .text1 h2{
            text-align: center;
            margin-top: 20px;
            font-family: cursive;
        }
        .text1 i:nth-child(1){
            margin-right: 2px;

        }
        .text1 i:nth-child(2){
            margin-left: 2px;
        }
        /*The second division code of Significance of Vrindavan*/
        .image2 img{
            float: right;
            background-color: aquamarine;
            margin-top:70px;
            width:30%;
             height:300px;
             border-radius: 60%;
        }
        .text2 p{
           display: block;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: justify;
           margin-left: 10px;
           margin-right: 470px;
           border-top:rgba(53, 10, 79, .9) 3px dotted ;
           border-bottom:rgba(53, 10, 79, .9) 3px dotted;

        }
        .text2 p{
            margin-top: 40px;
            text-indent: 20px;
            line-height: 200%;
            font-family: cursive;
        }
        .text2 h2{
            text-align: center;
            margin-top: 90px;
            font-family: cursive;
        }
        .text2 i:nth-child(1){
            margin-right: 2px;

        }
        .text2 i:nth-child(2){
            margin-left: 2px;
        }
        /*This is the code for Places to Visit in Vrindavan*/
        .image3 img{
            float: left;
            background-color: aquamarine;
            margin-top:80px;
            width:30%;
             height:300px;
             border-radius: 60%;
        }
        .text3 p{
           display: block;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: justify;
           margin-left: 470px;
           margin-right: 20px;
           border-top:rgba(53, 10, 79, .9) 3px dotted ;
           border-bottom:rgba(53, 10, 79, .9) 3px dotted;

        }
        .text3 p{
            margin-top: 50px;
            text-indent: 20px;
            line-height: 200%;
            font-family: cursive;
        }
        .text3 h2{
            text-align: center;
            margin-top: 70px;
            font-family: cursive;
        }
        .text3 i:nth-child(1){
            margin-right: 2px;

        }
        .text3 i:nth-child(2){
            margin-left: 2px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="aboutvrindavan.html">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="ghats.html">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="index.html">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="gallery.html">Photos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="restaurant.html">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
             </ul> 
        </div>
        <marquee style="background-color: gold;padding: 2px; color: white; font-size: 20px;">
            Welcome To Sri Dham VRINDAVAN!All the information is provided here and can be accessed through the header.Thank You for Visiting!
        </marquee>
        <div class="wrap">
                <img src="./images/kusum sarovar.jpg">
                <div id="text"><i class ="fas fa-heart">There is no abode anywhere which is superior to "Shri Vrindavan Dham"<i class="fas fa-heart"></i></i></div>
        </div>
              <div class="main">
            <div class="image1">
                <img src="./temples Images/radhakrishna.jpg" alt="radhakrishna">
            </div>
            <div class="text1">
                <h2><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h2>
                <p> 
                    <b>Vrindavan </b>is not just a place but an emotion for lakhs of devotees.The holy town of Vrindavan, near Mathura is an important pilgrimage hub in Braj region that attracts an estimated 5,00,000 pilgrims every year. This is the place where Lord Krishna is believed to have spent his childhood. The name of Vrindavan comes from words 'vrinda', which means basil,and 'van' meaning forest.More than <b>5000 temples</b> and other places where lord krishna has lived and performed his duties still exists here, in Vrindavan.It is believed that 'If one visits vrindavan even once in his lifetime,his whole life becomes free from miseries and glorious."</p>
            </div>
            <div class="image2">
                <img src="./images/image2.jpg" alt="VrindaKund">
            </div>
            <div class="text2">
                <h2><i class="fa fa-dharmachakra" id="1"></i>The Significance Of Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h2>
                <p>
                    <b>"If you live in Vrindavan, you live next to Lord Krishna."</b>Brij Bhoomi, as it is called by devotees, has an ancient heritage going back 5000 years. Lord Krishna was born in not far away Mathura and Vraj dham, one of its other names, is said to have been a verdant forest bubbling with the joy of life. It is here that on the banks of Yamuna the child Krishna played with Gopis. It is a belief that the divine Lord chose to settle here and brought along with him other divine beings manifested in the form of the Gopis and Vrinda Devi, an avatar of Goddess Lakshmi. Vrinda appears in the form of Tulsi that covered the entire area in the form of twelve sacred forests
                </p> 
            </div>
            <div class="image3">
                <img src="./images/keshi ghat.jpg" alt="Keshi Ghat">
            </div>
            <div class="text3">
                <h2><i class="fa fa-dharmachakra" id="1"></i>Places To Visit In Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h2>
                <p>
                    <b>Braj </b>or Vrindavan as you call, consists of more than <b> 5000+ temples, </b>more than <b>30+ ghats, </b><b>Sarovars</b>(ponds as you know), and <b>12 Main Forests </b>and many more lila sthalis of the Lord where the supreme lord krishna performed his lilas in the spiritual abode. Apart from vrindavan, there are other spiritual Villages near-by Vrindavan like Barsana, Nandagaon, Gokul, Raval and many more, which holds unique pasttimes of the lord. Each and Every Place has its own significance and history related to Lord Sri Krishna.The <b>Detailed </b>information about these places can be seen in the <b>Temples  </b>category of this website.
                </p>
            </div>

            </div>
               <div class="footer" style="margin-top:100px;">
                Copyright © 2020 All Rights Reserved
            </div>

        </div>
        </body>
        </html>
    