<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ExploringBraj</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container{
            background-color: burlywood;
        }
        /*Code for the header*/
.header{
    height: 80px;
    width: 100%;
    background-color:rgba(53, 10, 79, .9);
    display:flex;
    padding: 0;
    background-origin: padding-box;
    color: white;
    z-index: 1000;
    position: relative;
}
.header h1{
    font-size:29px;
    margin-left:12px;
    height: 10px;
    width: 1px;
    display: flex;
    margin-top: 10px;
    color: bisque;
}
.header h1 i:nth-child(1){
    margin-right: 2px;
}
.header h1 i:nth-child(2){
    margin-left: 2px;
}
.header p{
    font-size:20px;
    margin-left: 0px;
    float: left;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 22px;
    color: blanchedalmond;
}
.header ul{
    list-style: none;
    display: flex;
    position:relative;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.header ul li{
    list-style: none;
    margin-left: 90px;
    margin-right: 35px;
    padding-top: 12px;
}
.header ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}

.aboutdd{
    display: none;
}

.header ul li:hover .aboutdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.aboutdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .aboutdd ul{
    display: block;
}
.aboutdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .aboutdd ul li{
    border-bottom: 1px solid goldenrod;
}
.templesdd{
    display: none;
}

.header ul li:hover .templesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.templesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .templesdd ul{
    display: block;

}
.templesdd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .templesdd ul li{
    border-bottom: 1px solid goldenrod;
}

.gallerydd{
    display: none;
}

.header ul li:hover .gallerydd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.gallerydd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .gallerydd ul{
    display: block;

}
.gallerydd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .gallerydd ul li{
    border-bottom: 1px solid goldenrod;
}
.servicesdd{
    display: none;
}

.header ul li:hover .servicesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.servicesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .servicesdd ul{
    display: block;
}
.servicesdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .servicesdd ul li{
    border-bottom: 1px solid goldenrod;
}
.info h1{
    text-align: center;
    color: black;
}
.image img{
    float: left;
            background-color: aquamarine;
            margin-top:0px;
            width:20%;
             height:250px;
             border-radius: 60%;
}
 .text p{
    color: white;
    display: block;
    margin-left: 390px;
    margin-top: 20px;
    margin-right: 60px;
    padding: 0;
    text-align: justify;
}
.timings h1{
    margin-top: 2%;
    text-align: center;
}
.timings ul li{
    text-align: center;
    margin-top: 2%;
    font-size: 20px;
    color: white;
}
.location h1{
    margin-top: 2%;
    text-align: center;
}
.api{
    margin-left: 10%;
    margin-top: 2%;
}
.footer{
     background-color: rgba(53, 10, 79, .9);
     color: whitesmoke;
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
 }

    </style>
</head>
<body>
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="aboutvrindavan.html">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="ghats.html">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="index.html">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="gallery.html">Photos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="restaurant.html">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
             </ul> 
        </div>
        <marquee style="background-color: gold;padding: 2px; color: white; font-size: 20px;">
            Welcome To Sri Dham VRINDAVAN!All the information is provided here and can be accessed through the header.Thank You for Visiting!
        </marquee>
        <div class="container">
            <div class="info">
                <h1>SRI SRI RADHAGOPINATH TEMPLE</h1>
            </div>
            <div class="image">
                <img src="./temples Images/radhaGopinath.jpg">
                </div>
                <div class="text">
                  <p>If you are in Vrindavan Dham you cannot afford to miss the Gopinath Temple, its mesmerizing and serene environment attracts pilgrims towards the lord. Gopinath Ji Temple in Vrindavan is one of the most popular and ancient temples of Vrindavan. The deity centered in the temple was worshipped by Lord Krishna’s grandson Vajranabh and was rediscovered by Padmanabh Bhattacharya at Banshivat. This beautifully constructed temple is approximately 5000-year-old and the present deities were installed after the Mughal invasion. Due to the same invasion, the old idol of Lord Krishna in the temple was shifted to Jaipur. 

                    Gopinath Ji Mandir in Vrindavan is thronged with a huge number of visitors. The sacred environment of Gopinath mandir is so pious and tranquil that one can feel God’s existence.   The original temple was constructed in 1632 AD by Ray Singh, the son of the king of Bikaner, but the temple was destroyed by Aurangzeb. Being amongst the many temples that subsided to Aurangzeb’s destruction, Gopinath Temple in Vrindavan was reconstructed with immense devotion again in the year 1812 AD. In a nutshell, the temple has been evident to the ups and downs of both Vrindavan and India’s historical saga.
                    
                    Gopinath Temple in Vrindavan or Gopinath Ji is the most worshipped amongst local residents as well. It is believed that the idol seated in the temple is miraculous and fulfills every wish of the devotee visiting the temple. <br>The deity now worshipped in Gopinath mandir is of Murlidhar Mahaprabhu, or Lord Krishna playing the flute. Sri krishna stands with ananga-manjari to his left and Radha Ji on his right. Laita and Vishakha accompany them on both sides. To attain salvation and to feel the piousness of being in Vrindavan pilgrims must visit Gopinath Mandir also known as the Radha Gopinath Temple of Vrindavan at least once in their life-time.</p>
                   
            <div class="timings">
                <h1>Temple Timings</h1>
                <ul>
                    <li>
                        Morning: 05:00 am to 01:00 pm<br>
                        Evening: 04:00 pm to 09:00 pm
                    </li>
                </ul>
               
            </div>
            <div class="location">
                <h1>Location Of The Temple</h1>
                <div class="api">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.24734152398!2d77.69723291466208!3d27.58586028284233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736e35555477fb%3A0x918a9c0fb872a4c8!2sShri%20Radha%20Gopinath%20Ji%20Temple%2C%20Vrindavan!5e0!3m2!1sen!2sin!4v1636552541021!5m2!1sen!2sin" width="1300" height="350" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>     
                    </div>
                           <div class="footer">
                Copyright © 2020 All Rights Reserved
            </div>
            </div>
        
        
