<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ExploringBraj</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container{
            background-color: burlywood;
        }
        /*Code for the header*/
.header{
    height: 80px;
    width: 100%;
    background-color:rgba(53, 10, 79, .9);
    display:flex;
    padding: 0;
    background-origin: padding-box;
    color: white;
    z-index: 1000;
    position: relative;
}
.header h1{
    font-size:29px;
    margin-left:12px;
    height: 10px;
    width: 1px;
    display: flex;
    margin-top: 10px;
    color: bisque;
}
.header h1 i:nth-child(1){
    margin-right: 2px;
}
.header h1 i:nth-child(2){
    margin-left: 2px;
}
.header p{
    font-size:20px;
    margin-left: 0px;
    float: left;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 22px;
    color: blanchedalmond;
}
.header ul{
    list-style: none;
    display: flex;
    position:relative;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.header ul li{
    list-style: none;
    margin-left: 90px;
    margin-right: 35px;
    padding-top: 12px;
}
.header ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}

.aboutdd{
    display: none;
}

.header ul li:hover .aboutdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.aboutdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .aboutdd ul{
    display: block;
}
.aboutdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .aboutdd ul li{
    border-bottom: 1px solid goldenrod;
}
.templesdd{
    display: none;
}

.header ul li:hover .templesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.templesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .templesdd ul{
    display: block;

}
.templesdd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .templesdd ul li{
    border-bottom: 1px solid goldenrod;
}

.gallerydd{
    display: none;
}

.header ul li:hover .gallerydd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.gallerydd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .gallerydd ul{
    display: block;

}
.gallerydd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .gallerydd ul li{
    border-bottom: 1px solid goldenrod;
}
.servicesdd{
    display: none;
}

.header ul li:hover .servicesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.servicesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .servicesdd ul{
    display: block;
}
.servicesdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .servicesdd ul li{
    border-bottom: 1px solid goldenrod;
}
.info h1{
    text-align: center;
    color: black;
}
.image img{
    float: left;
            background-color: aquamarine;
            margin-top:0px;
            width:20%;
             height:250px;
             border-radius: 60%;
}
 .text p{
    color: white;
    display: block;
    margin-left: 390px;
    margin-top: 20px;
    margin-right: 60px;
    padding: 0;
    text-align: justify;
}
.timings h1{
    margin-top: 2%;
    text-align: center;
}
.timings ul li{
    text-align: center;
    margin-top: 2%;
    font-size: 20px;
    color: white;
}
.location h1{
    margin-top: 2%;
    text-align: center;
}
.api{
    margin-left: 10%;
    margin-top: 2%;
}
.footer{
     background-color: rgba(53, 10, 79, .9);
     color: whitesmoke;
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
 }

    </style>
</head>
<body>
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="aboutvrindavan.html">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="ghats.html">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="index.html">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="gallery.html">Photos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="restaurant.html">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
             </ul> 
        </div>
        <marquee style="background-color: gold;padding: 2px; color: white; font-size: 20px;">
            Welcome To Sri Dham VRINDAVAN!All the information is provided here and can be accessed through the header.Thank You for Visiting!
        </marquee>
        <div class="container">
            <div class="info">
                <h1>SRI SRI RADHAMADANMOHAN TEMPLE</h1>
            </div>
            <div class="image">
                <img src="./temples Images/radha madanmohan.jpg">
                </div>
                <div class="text">
                  <p>According to popular folklore, Shri Radha Madan Mohan temple in Vrindavan is 5000 years old. It was first believed to be constructed by that the great-grandson of Krishna - Vajranabh. However, with the passage of time, deities were lost.<br> Later, the deity of Madan Mohan was discovered at the base of an old banyan tree by Advaita Acharya, when he visited Vrindavan. He entrusted the worship of Madana Mohan to his disciple, Purusottama Chaube, who then gave the deity to Sanatana Goswami.

                    According to historical sources, it was in 1580 AD that this temple was rebuilt under the guidance of Sri Sanatana Goswami by a Multan trader Kapur Ram Das. As the region was invaded by Mughal emperor Aurangzeb in 1670 AD, the original idol of Madan Mohan was secretly shifted to Jaipur by King Jai Singh overnight before the attack of Aurangzeb on Vrindavan and Mathura temples. Later, the deities are shifted to Karauli by King Gopal Singh. The original deities of Shri Radha Madan Mohan temple are presently installed in Madan Mohan temple of Karauli, Rajasthan.
                
                    
                    Original murtis of Radha(right), Krishna (at center), Lalita gopi(left) in Shri Radha Madan Mohan Temple, Karauli.
                    The original deity of Madan Mohan is said to exactly resemble Krishna from the waist down. In 1748 AD, a replica of Madan Mohan was established in the Madan Mohan temple, Vrindavan. In 1819 AD, Nand Kumar Basu rebuilt the temple at the foot of the hill near Yamuna river. Presently, Shri Radha Madan mohan temple of Vrindavan houses the replica of original deities which are installed in the Madan Mohan temple, Karauli.</p>
                   
            <div class="timings">
                <h1>Temple Timings</h1>
                <ul>
                    <li>
                        Winter Timings : Morning 7:00 am to 12:00 pm, Evening 4:00 pm to 8:00 pm.<br>
                        Summer Timings : Morning 6:00 am to 11:00 am, Evening 5:00 pm to 9:30 pm.
                    </li>
                </ul>
               
            </div>
            <div class="location">
                <h1>Location Of The Temple</h1>
                <div class="api">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.430575137123!2d77.68546211466192!3d27.580177482844743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736e39e6aa519f%3A0x168526c4edb76e93!2sShri%20Radha%20Madan%20Mohan%20Ji%20Temple%2C%20Vrindavan!5e0!3m2!1sen!2sin!4v1636552213661!5m2!1sen!2sin" width="1300" height="350" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>            </div>
            <div class="footer">
                Copyright © 2020 All Rights Reserved
            </div>
            </div>
        
        
