<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ExploringBraj</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container{
            background-color: burlywood;
        }
        /*Code for the header*/
.header{
    height: 80px;
    width: 100%;
    background-color:rgba(53, 10, 79, .9);
    display:flex;
    padding: 0;
    background-origin: padding-box;
    color: white;
    z-index: 1000;
    position: relative;
}
.header h1{
    font-size:29px;
    margin-left:12px;
    height: 10px;
    width: 1px;
    display: flex;
    margin-top: 10px;
    color: bisque;
}
.header h1 i:nth-child(1){
    margin-right: 2px;
}
.header h1 i:nth-child(2){
    margin-left: 2px;
}
.header p{
    font-size:20px;
    margin-left: 0px;
    float: left;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 22px;
    color: blanchedalmond;
}
.header ul{
    list-style: none;
    display: flex;
    position:relative;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.header ul li{
    list-style: none;
    margin-left: 90px;
    margin-right: 35px;
    padding-top: 12px;
}
.header ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}

.aboutdd{
    display: none;
}

.header ul li:hover .aboutdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.aboutdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .aboutdd ul{
    display: block;
}
.aboutdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .aboutdd ul li{
    border-bottom: 1px solid goldenrod;
}
.templesdd{
    display: none;
}

.header ul li:hover .templesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.templesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .templesdd ul{
    display: block;

}
.templesdd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .templesdd ul li{
    border-bottom: 1px solid goldenrod;
}

.gallerydd{
    display: none;
}

.header ul li:hover .gallerydd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.gallerydd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .gallerydd ul{
    display: block;

}
.gallerydd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .gallerydd ul li{
    border-bottom: 1px solid goldenrod;
}
.servicesdd{
    display: none;
}

.header ul li:hover .servicesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.servicesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .servicesdd ul{
    display: block;
}
.servicesdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .servicesdd ul li{
    border-bottom: 1px solid goldenrod;
}
.info h1{
    text-align: center;
    color: black;
}
.image img{
    float: left;
            background-color: aquamarine;
            margin-top:0px;
            width:20%;
             height:250px;
             border-radius: 60%;
}
 .text p{
    color: white;
    display: block;
    margin-left: 390px;
    margin-top: 20px;
    margin-right: 60px;
    padding: 0;
    text-align: justify;
}
.timings h1{
    margin-top: 2%;
    text-align: center;
}
.timings ul li{
    text-align: center;
    margin-top: 2%;
    font-size: 20px;
    color: white;
}
.location h1{
    margin-top: 2%;
    text-align: center;
}
.api{
    margin-left: 10%;
    margin-top: 2%;
}
.footer{
     background-color: rgba(53, 10, 79, .9);
     color: whitesmoke;
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
 }

    </style>
</head>
<body>
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="aboutvrindavan.html">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="ghats.html">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="index.html">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="gallery.html">Photos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="restaurant.html">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
             </ul> 
        </div>
        <marquee style="background-color: gold;padding: 2px; color: white; font-size: 20px;">
            Welcome To Sri Dham VRINDAVAN!All the information is provided here and can be accessed through the header.Thank You for Visiting!
        </marquee>
        <div class="container">
            <div class="info">
                <h1>RADHA VALLABH TEMPLE</h1>
            </div>
            <div class="image">
                <img src="./temples Images/radha-vallabh-1.jpg">
                </div>
                <div class="text">
                    <p>Old Radhavallabh Temple, which is presently known as Hith Mandir in Vrindavan was constructed in 1585 A.D by Sundardas Bhatnagar, a disciple of Shri Vanachandra, son of Hith Harivansh Mahaprabhu. At that time, Sundardas Bhatnagar of Deoband was under the employment of Abdul Rahim Khankhana, the chief head at Akbar's court. Through Abdul Rahim Khankhana, Sundardas Bhatnagar not only got the Royal permission to use Red sandstone for the construction of temple, which was used only for construction of imperial buildings, royal palaces and forts at that time but also got monetary grant for this temple from Akbar. Descendants of Sundardas Bhatnagar at Deoband still have the temple documents with them. It is said that King Maan Singh first decided to construct this temple. But on hearing a legend that whosoever construct this temple would die within a year, he backed out. Though later the legend did come true. Sundardas Bhatnagar who constructed the temple died within a year, soon after the construction of the temple was complete.<br>According to popular legend, the deity Radhavallabh was never made by any sculptor. The deity was given to a devotee named Atmadev by Shiva himself because of his arduous devotion and prayers. The Hith Harivansh Mahaprabhu lived 31 years in place called Devavan. In the 32nd year of his age, he left for Vrindavan. On his way to Vrindavan, he was ordered by goddess Radha herself to marry the daughters of Atmadev and took the idol of Radha Vallabhji to Vrindavan with them. As ordered, Hith Harivansh Mahaprabhu married the daughters of Atmadev and Atmadev gifted the idol of Radhavallabh ji to his daughters and Harivansh Mahaprabhu on their marriage.

                    </p>
            <div class="timings">
                <h1>Temple Timings</h1>
                <ul>
                    <li>
                        Morning - 05:00 am to 12:00 pm.<br>

                        Evening - 06:00 pm to 09:00 pm.
                    </li>
                </ul>
               
            </div>
            <div class="location">
                <h1>Location Of The Temple</h1>
                <div class="api">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.3966575525274!2d77.68985751466191!3d27.581229482844297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736e345f11ef67%3A0x48fd2f627c33aca5!2sShri%20Radhavallabh%20Lal%20Ji%20Temple%2C%20Vrindavan!5e0!3m2!1sen!2sin!4v1636551911271!5m2!1sen!2sin" width="1300" height="350" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>                </div>
            </div>
            <div class="footer">
                Copyright © 2020 All Rights Reserved
            </div>
            </div>
        
        
