<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ExploringBraj</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container{
            background-color:thistle;
        }
        /*Code for the header*/
.header{
    height: 80px;
    width: 100%;
    background-color:rgba(53, 10, 79, .9);
    display:flex;
    padding: 0;
    background-origin: padding-box;
    color: white;
    z-index: 1000;
    position: relative;
}
.header h1{
    font-size:29px;
    margin-left:12px;
    height: 10px;
    width: 1px;
    display: flex;
    margin-top: 10px;
    color: bisque;
}
.header h1 i:nth-child(1){
    margin-right: 2px;
}
.header h1 i:nth-child(2){
    margin-left: 2px;
}
.header p{
    font-size:20px;
    margin-left: 0px;
    float: left;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 22px;
    color: blanchedalmond;
}
.header ul{
    list-style: none;
    display: flex;
    position:relative;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.header ul li{
    list-style: none;
    margin-left: 90px;
    margin-right: 35px;
    padding-top: 12px;
}
.header ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}

.aboutdd{
    display: none;
}

.header ul li:hover .aboutdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.aboutdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .aboutdd ul{
    display: block;
}
.aboutdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .aboutdd ul li{
    border-bottom: 1px solid goldenrod;
}
.templesdd{
    display: none;
}

.header ul li:hover .templesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.templesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .templesdd ul{
    display: block;

}
.templesdd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .templesdd ul li{
    border-bottom: 1px solid goldenrod;
}

.gallerydd{
    display: none;
}

.header ul li:hover .gallerydd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.gallerydd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .gallerydd ul{
    display: block;

}
.gallerydd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .gallerydd ul li{
    border-bottom: 1px solid goldenrod;
}
.servicesdd{
    display: none;
}

.header ul li:hover .servicesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.servicesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .servicesdd ul{
    display: block;
}
.servicesdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .servicesdd ul li{
    border-bottom: 1px solid goldenrod;
}
.info h1{
    text-align: center;
    color: black;
}
.image img{
    float: left;
            background-color: aquamarine;
            margin-top:1%;
            width:20%;
             height:250px;
             border-radius: 20%;
}
 .text p{
    color:black;
    font-family: cursive;
    display: block;
    margin-left: 390px;
    margin-top: 20px;
    margin-right: 60px;
    padding: 0;
    text-align: justify;
}
.timings h1{
    margin-top: 5%;
    text-align: center;
    margin-right: 0%;
  
}
.timings ul li{
    text-align: center;
    margin-top: 2%;
    font-size: 20px;
    color: white;
}
.location h1{
    margin-top: 2%;
    text-align: center;
}
.api{
    margin-left: 10%;
    margin-top: 2%;
}
.footer{
     background-color: rgba(53, 10, 79, .9);
     color: whitesmoke;
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
 }

    </style>
</head>
<body>
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="aboutvrindavan.html">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="ghats.html">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="index.html">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="gallery.html">Photos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="restaurant.html">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
             </ul> 
        </div>
        <marquee style="background-color: gold;padding: 2px; color: white; font-size: 20px;">
            Welcome To Sri Dham VRINDAVAN!All the information is provided here and can be accessed through the header.Thank You for Visiting!
        </marquee>
        <div class="container">
            <div class="info">
                <h1>UDDHAV KUND</h1>
            </div>
            <div class="image">
                <img src="./temples Images/uddhav kund.jpg">
                </div>
                <div class="text">
                    <p>This place is located to the west of Kusuma Sarovara on the right side of the parikarama marg. King Vajranabha manifested this Kunda under the guidance of Shandilya rishi and other sages.

                        Uddhava Kund;
                        
                                At this place there is a temple dedicated to Uddhava, Lord Krishna’s dear cousin. This place is of great spiritual significance because it is said that Uddhava always resides here praying to Lord Krishna for the love and devotion that the Gopis had for Lord Krishna. Uddhava came to Vrindavan to deliver the message of Lord Krishna. But he was so overwhelmed by seeing the devotion and love of the gopis for Krishna that he wanted to remain in the forest of Vrindavan as a creeper (gulma-lata) and smear the dust of the gopis’ feet on his head.
                        
                        
                               When Lord Krishna sent Uddhava to Vrindavan to deliver His message to the Gopis , Uddhava stayed there for ten months. He realized that he had no love for Krishna as compared to the Gopis. Uddhava was famous as being a great devotee, but when he saw the Vrajvasi’s love he felt he had no love.
                        
                              <br> When a materialistic person sees someone having something more in some specialization he/she becomes envious. When a Vaishnava sees someone superior, he/she would want to follow in the footsteps of that superior, would want to serve that superior, and would want to get the dust of that superior. That’s what makes a Vaishnava great.
                        
                        Sri Sri Radha Krishna;
                        
                               Envy is the basic principle of material existence, but it has absolutely no place in spiritual life. When we see someone being more blessed than ourselves, someone being more recognized than ourselves, someone being more empowered than ourselves, or someone being able to do greater things than ourselves, if we are materialistically affected, we would become envious. But if we are spiritually blessed we would not become envious, we would want to serve those people, we would want to be blessed by those people, and we would want to follow in the footsteps of those people. That quality is seen as great by Krishna. Our so called greatness is not seen as great by Krishna. If you can speak nicely or sing nicely or manage things nicely or influence people nicely or do some particular activities nicely, that is not very impressive to Krishna. It’s our consciousness that is impressive to Krishna. If we see good in others and without envy want to serve them and follow in their footsteps, that’s what makes us great in the eyes of God.
                        
                        Sri Sri Radha Krishna;
                        
                                Uddhava could see that the love of Vrajvasis was supreme and he wanted to follow in their footsteps. He was the best devotee in Mathura and still he was willing to give up his royal post and position as a great prince and as an associate of Krishna—to become grass in Vrindavan.</p>
            <div class="timings">
                <h1>Temple Timings</h1>
                <ul>
                    <li>
                        Summers: 5:00 AM - 12:00 PM and 4:30 PM - 9:30 PM<br>
                        Winters: 5:30 AM - 12:00 PM and 4:30 PM to 9:00 PM
                        </li>
                </ul>
               
            </div>
            <div class="location">
                <h1>Location Of The Temple</h1>
                <div class="api">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.5684629064276!2d77.47436751466019!3d27.51379318287252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39730da4bf6a3637%3A0xccfeaf091481152c!2sUddhav%20Kund%2C%20Govardhan!5e0!3m2!1sen!2sin!4v1636559212617!5m2!1sen!2sin" width="1300" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="footer">
                Copyright © 2020 All Rights Reserved
            </div>
            </div>
        
        
