<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>ExploringBraj</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .container{
            background-color:thistle;
        }
        /*Code for the header*/
.header{
    height: 80px;
    width: 100%;
    background-color:rgba(53, 10, 79, .9);
    display:flex;
    padding: 0;
    background-origin: padding-box;
    color: white;
    z-index: 1000;
    position: relative;
}
.header h1{
    font-size:29px;
    margin-left:12px;
    height: 10px;
    width: 1px;
    display: flex;
    margin-top: 10px;
    color: bisque;
}
.header h1 i:nth-child(1){
    margin-right: 2px;
}
.header h1 i:nth-child(2){
    margin-left: 2px;
}
.header p{
    font-size:20px;
    margin-left: 0px;
    float: left;
    padding-top: 20px;
    padding-left: 0px;
    margin-top: 22px;
    color: blanchedalmond;
}
.header ul{
    list-style: none;
    display: flex;
    position:relative;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.header ul li{
    list-style: none;
    margin-left: 90px;
    margin-right: 35px;
    padding-top: 12px;
}
.header ul li a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
}

.aboutdd{
    display: none;
}

.header ul li:hover .aboutdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.aboutdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .aboutdd ul{
    display: block;
}
.aboutdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .aboutdd ul li{
    border-bottom: 1px solid goldenrod;
}
.templesdd{
    display: none;
}

.header ul li:hover .templesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.templesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .templesdd ul{
    display: block;

}
.templesdd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .templesdd ul li{
    border-bottom: 1px solid goldenrod;
}

.gallerydd{
    display: none;
}

.header ul li:hover .gallerydd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.gallerydd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .gallerydd ul{
    display: block;

}
.gallerydd ul li:hover{
    background-color:gold;
    display: block;
    width: 100px;
}
.header ul li:hover .gallerydd ul li{
    border-bottom: 1px solid goldenrod;
}
.servicesdd{
    display: none;
}

.header ul li:hover .servicesdd{
    display:block;
    position: absolute;
    background-color:rgba(53, 10, 79, .9);   
    margin-top: 28px;
    margin-left: -10px;
}
.servicesdd ul li{
    align-items: center;
    width: 70px;
    height: 60px;
    margin-left: 20px;
    margin-top: 20px;
    background: transparent;
}
.header ul li:hover .servicesdd ul{
    display: block;
}
.servicesdd ul li:hover{
    background-color:gold;
    width: 100px;
    display: block;
}
.header ul li:hover .servicesdd ul li{
    border-bottom: 1px solid goldenrod;
}
.info h1{
    text-align: center;
    color: black;
}
.image img{
    float: left;
            background-color: aquamarine;
            margin-top:1%;
            width:20%;
             height:250px;
             border-radius: 20%;
}
 .text p{
    color:black;
    font-family: cursive;
    display: block;
    margin-left: 390px;
    margin-top: 20px;
    margin-right: 60px;
    padding: 0;
    text-align: justify;
}
.timings h1{
    margin-top: 5%;
    text-align: center;
    margin-right: 0%;
  
}
.timings ul li{
    text-align: center;
    margin-top: 2%;
    font-size: 20px;
    color: white;
}
.location h1{
    margin-top: 2%;
    text-align: center;
}
.api{
    margin-left: 10%;
    margin-top: 2%;
}
.footer{
     background-color: rgba(53, 10, 79, .9);
     color: whitesmoke;
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
 }

    </style>
</head>
<body>
        <div class="header">
             <h1><i class="fa fa-dharmachakra" id="1"></i>Vrindavan<i class="fa fa-dharmachakra" id="2"></i></h1>
             <p>The Abode Of Lord Krsna</p>
               <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i>About</a>
                    <div class="aboutdd">
                        <ul>
                            <li><a href="aboutvrindavan.html">Vrindavan Dham</a></li>
                            <li><a href="aboutvrindavan.html">Significance</a></li>
                        </ul>
                    </div>
                <li><a href="#"><i class="fa fa-gopuram"></i>Temples</a>
                    <div class="templesdd">
                        <ul>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="ghats.html">Ghats</a></li>
                            <li><a href="#">Villages</a></li>
                            <li><a href="index.html">Temple Timings</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-photo-video"></i>Gallery</a>
                    <div class="gallerydd">
                        <ul>
                            <li><a href="gallery.html">Photos</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-star"></i>Services</a>
                    <div class="servicesdd">
                        <ul>
                            <li><a href="#">Local-Travels</a></li>
                            <li><a href="restaurant.html">Restaurants</a></li>
                            <li><a href="hotel.html">Hotels</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact Us</a></li>
             </ul> 
        </div>
        <marquee style="background-color: gold;padding: 2px; color: white; font-size: 20px;">
            Welcome To Sri Dham VRINDAVAN!All the information is provided here and can be accessed through the header.Thank You for Visiting!
        </marquee>
        <div class="container">
            <div class="info">
                <h1>VRINDA KUND</h1>
            </div>
            <div class="image">
                <img src="./temples Images/vrindakund.jpg">
                </div>
                <div class="text">
                    <p>The enchanting Vrinda Kund, situated not far from Nandagaon, is the abode of Srimati Vrinda devi, and it is from here that she contemplates and makes the required arrangements for the pastimes of the divine couple. With the help of her pet parrots headed by Daksha, she collects the information about all the happenings in Vraja and makes all the preparations for the meeting of Radha Shyamsundar accordingly. Commemorating the pastimes of Vrinda devi in this holy place, a kund and a temple of Vrinda devi were made, where a beautiful deity of Vrinda devi is worshiped, holding a parrot in her hand and smiling mercifully upon all the visiting vaishnavas.

                        Behind the temple of Vrinda Kund, is the holy Gupta Kund, which is situated at the place where Radha Shyam would meet in the morning. There are said to be three yoga-pithas, places of meeting, in Vraja, namely Gupta Kunda, Radha Kund and Radha Govinda Temple in Vrindavan.<br> It is said that after cooking breakfast for Krishna in Nandagaon, when Srimati Radhika leaves to return to her residence in Javat or Barsana, she comes here first, where she meets Sri Krishna, who also comes here after having left home for going to graze the cows. In this way, their first meeting in the day is at Gupta Kund, thus making it a very special place for all the rasik vaishnavas. They then meet at Radha Kund during Madhyana, mid-day, and in Vrindavan at night.
                        
                        There are ancient Radha Krishna deities here, carved out of stone, that are said to have been established by Vajranabha, the great grandson of Krishna. However, due to having been desecrated by the Muslims, the worship to these deities is no longer being performed. Yet, every Monday the local villagers come and pour milk over these deities of Radha Krishna.</p>
            <div class="timings">
                <h1>Temple Timings</h1>
                <ul>
                    <li>
                        Summers: 5:00 AM - 12:00 PM and 4:30 PM - 9:30 PM<br>
                        Winters: 5:30 AM - 12:00 PM and 4:30 PM to 9:00 PM
                        </li>
                </ul>
               
            </div>
            <div class="location">
                <h1>Location Of The Temple</h1>
                <div class="api">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.197100262806!2d77.36784566466523!3d27.711200082790278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397318042dbf531d%3A0x6bbc9e0ad7a823a1!2sVrinda%20Kunda!5e0!3m2!1sen!2sin!4v1636558793141!5m2!1sen!2sin" width="1300" height="350" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe>
                    </div>
                    <div class="footer">
                Copyright © 2020 All Rights Reserved
            </div>
            </div>
        
        
